<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ash"
    tools:context=".MainActivity">

    <TextView
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="Players"
        android:id="@+id/title"

        android:textSize="45dp"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        tools:listitem="@layout/player_list_layout"
        android:paddingBottom="150dp"
        android:clipToPadding="false"
        android:clickable="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>