<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infect"

                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="#0FFFFFFF"
                tools:ignore="MissingConstraints">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Name Holder"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commander"
                    android:textColor="@color/black"
                    android:background="#0FFFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">

                </Button>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/bnReduceLife"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:background="#00FFFFFF"
                android:text="0"
                android:layout_marginVertical="30dp">
            </TextView>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/bnIncreaseLife"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="1"

                android:alpha="0"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="#00FFFFFF"
            android:text="Change Player">

        </Button>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
