<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ash">#FFc9c9c9</color>
    <color name="grey">#FF999999</color>
    <color name="pastel_lime">#FFa3d194</color>
    <color name="dark">#1d181c</color>
    <color name="burnt_o">#c46641</color>
    <color name="pink">#f6bbbf</color>
    <color name="brown_p">#4a383c</color>
    <color name="tan">#f9e3d0</color>
</resources>