<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MTGGameTracker</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <!-- My Used Strings -->
    <string name="players">Players</string>
    <string-array name="sort_by_list">Sort By>
        <item />
        <item>Name</item>
        <item>Games Played</item>
        <item>Games Won</item>
        <item>Win %</item>
        <item>Kills</item>
        <item>Moos</item>
    </string-array>

    <string name = "moo">
        <u>What is Mooing?</u>
    </string>
    <string name="mooingVideo">https://www.youtube.com/watch?v=ZiqRKlpsavA</string>
</resources>