<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MTGGameTracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/burnt_o</item>
        <item name="colorPrimaryVariant">@color/pink</item>
        <item name="colorOnPrimary">@color/tan</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark</item>
        <item name="colorSecondaryVariant">@color/brown_p</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnSecondary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>