<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uI.UserInfoPage"
    android:background="@color/dark">



    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="@string/players"
        android:textColor="@color/tan"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/infoAddPlayer"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/infoAddPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintBottom_toTopOf="@+id/searchSort"

        android:text="+ Add Player"
        android:onClick="addPlayer"/>
    <LinearLayout
        android:id="@+id/searchSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/infoAddPlayer"
        app:layout_constraintBottom_toTopOf="@+id/infoGrid">

    <SearchView
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:layout_weight="1.5"

        android:hint="Search for Player"
        />
        <ImageButton
            android:id="@+id/ascendDescend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:backgroundTint="@color/burnt_o"/>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textColor="@color/tan"
        android:gravity="center"/>
        <Spinner
            android:id="@+id/dropdownMenu"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:background="@color/brown_p"
            android:spinnerMode="dropdown"

            />
</LinearLayout>

    </LinearLayout>
    <GridLayout
        android:id="@+id/infoGrid"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/searchSort"
        app:layout_constraintBottom_toTopOf="@+id/playersView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        app:layout_constraintHorizontal_weight="9"
        >
        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="3"
            android:layout_column="0"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/tan"
            />
        <TextView
            android:text="Played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/tan"
            />
        <TextView
            android:text="Won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/tan"
            />
        <TextView
            android:text="Win %"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/tan"
            />
        <TextView
            android:text="Kills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/tan"
            />
        <TextView
            android:text="Moos"
            android:id="@+id/txtMoos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/tan"
            />

    </GridLayout>
<TextView
    android:id="@+id/noPlayers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="No Players"
    android:textColor="@color/tan"
    android:textSize="20sp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="@+id/playersView"
    android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playersView"
        app:layout_constraintTop_toBottomOf="@+id/infoGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="30dp"
        android:paddingBottom="250dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        android:text="Back"
        android:onClick="back"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="108dp"
        android:layout_height="94dp"
        android:elevation="100dp"
        android:indeterminateTint="@color/brown_p"
        android:visibility="invisible"
        android:progress = "50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>