<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/black"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/counterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="0"
        android:textSize="60sp"
        android:textAlignment="center"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginVertical="2dp"
        tools:context=".MainActivity"
        >


        <Button
            android:id="@+id/bttnClear"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/ash"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:text="C" />
        <Button
            android:id="@+id/bttnNeg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/ash"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="+/-" />
        <Button
            android:id="@+id/bttnPerc"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/ash"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:text="%" />
        <Button
            android:id="@+id/bttnPlus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:onClick="onDigit"
            android:text="+" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginVertical="5dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bttn7"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="7" />

        <Button
            android:id="@+id/bttn8"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="8" />
        <Button
            android:id="@+id/bttn9"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="9" />
        <Button
            android:id="@+id/bttnSub"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="-" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bttn4"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="4" />
        <Button
            android:id="@+id/bttn5"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="5" />
        <Button
            android:id="@+id/bttn6"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="6" />
        <Button
            android:id="@+id/bttnMul"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="*" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginVertical="5dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bttn1"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:onClick="onDigit"
            android:textColor="@color/white"
            android:text="1" />
        <Button
            android:id="@+id/bttn2"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="2" />
        <Button
            android:id="@+id/bttn3"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="3" />
        <Button
            android:id="@+id/bttnDiv"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="÷" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginVertical="5dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bttn0"
            android:layout_width="150dp"

            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="0" />

        <Button
            android:id="@+id/bttnDec"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:text="." />
        <Button
            android:id="@+id/bttnEqu"
            android:layout_width="70dp"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/roundedrectangle"
            app:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:onClick="onEquals"
            android:text="=" />


    </LinearLayout>

</LinearLayout>